Algoritmo "notas_comparar"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/26/2022
Var
nota1, nota2, nota3: real


Inicio
Escreva ("Digite a primeira nota: ")
leia (nota1)

Escreva ("Digite a segunda nota: ")
leia (nota2)

Escreva ("Digite a terceira nota: ")
leia (nota3)

     se nota1 > nota2 entao
      Escreva ("A maior nota é a primeira")
     senao
          se nota2 > nota3 entao
      Escreva ("A maior nota é a segunda")
          senao
      Escreva ("A maior nota é a terceira")
          fimse
     fimse


Fimalgoritmo