Algoritmo "factoriais16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23-Aug-22
Var
   // Seção de Declarações das variáveis
   valor:inteiro
   factorial:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   factorial:=0
   escreval("Os factoriais de 1 a 10 são:")
      valor:=1
      para factorial de 1 ate 10 faca

         valor:=valor*factorial
         escreval(valor)

   fimpara

Fimalgoritmo