Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/24/2022
Var
// Seção de Declarações das variáveis 
 salamin, energiagasta, energia, valor_energia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreva ("Qual é o seu saláio mínimo?")
leia (salamin)

escreva ("Quantos kw de energia gasta por mês?")
leia (energiagasta)



Fimalgoritmo