Algoritmo "Romano_ar"
// Disciplina   : [Programação]
// Professor   :  Rafael Mpfumo
// Descrição   : Mostrar correspondente de um nr em romano
// Autor(a)    : Shelton Teles Uamusse
// Data atual  : 8/21/2022
Var
   numero: inteiro


Inicio
   Escreval ("Digite um número no intervalo de 1 à 10: ")
   leia (numero)
   
Escolha numero
caso 1
     Escreva ("I")
caso 2
     Escreva ("II")
caso 3
     Escreva ("III")
caso 4
     Escreva ("IV")
caso 5
     Escreva ("V")
caso 6
     Escreva ("VI")
caso 7
     Escreva ("VII")
caso 8
     Escreva ("VIII")
caso 9
     Escreva ("IX")
caso 10
     Escreva ("X")
outrocaso
         Escreva ("Digite um número válido")
fimescolha


Fimalgoritmo