Algoritmo "1_7NumeracaoRomana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21-Aug-22
Var
   // Seção de Declarações das variáveis
   num: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um número de 1-10 para mostrar em Romano")
   leia (num)
   escolha num
   caso 1
      escreval ("I")
   caso 2
      escreval ("II")
   caso 3
      escreval ("III")
   caso 4
      escreval ("IV")
   caso 5
      escreval ("V")
   caso 6
      escreval ("VI")
   caso 7
      escreval ("VII")
   caso 8
      escreval ("VIII")
   caso 9
      escreval ("IX")
   caso 10
      escreval ("X")
   outrocaso
      escreval ("Apenas de 1 até 10")
   fimescolha
Fimalgoritmo