Algoritmo "decrescente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07-10-2022
Var
// Seção de Declarações das variáveis 

  a,b,c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("a")
 leia(a)
 escreval("b")
 leia(b)
 escreval("c")
 leia(c)
 se a>b entao
         se b>c
         escreva(a,b,c)
         senao
         escreva(a,c,b)
 senao se
Fimalgoritmo