1. R: A diferença entre Array e ArrayList é que o Array é estático e depois de definir o tamanho é impossível diminuir ou aumentar o tamanho
Enquanto que o ArrayList é dinâmico e é possível aumentar e diminuir o tamanho do array.

----------------------------------Mauro Mahassa LECC11 Programação-----------------------------------------------------------------
2.

import java.util.Scanner;
import java.util.Arrays;
public class Numero2{
	public static void main(String args[]){
	Scanner ler=new Scanner(System.in);
		System.out.println("Quantos candidatos  tem na eleição?");
		int candidatos =ler.nextInt();

		System.out.println("Quantos votantes existem?");
		int votantes=ler.nextInt();		
		int c[]=new  int[candidatos];
		while(votantes>0){
			System.out.println("Número de votantes: "+votantes);
			System.out.println("Digite o número correspondente ao candidato");
			for (int i=0; i<candidatos;i++){
				System.out.println((i+1)+" para o Candidato "+(i+1) );
			}
			System.out.print(":");
			int escolha=ler.nextInt();
			if(escolha>0 && escolha<=candidatos){
				c[escolha-1]=c[escolha-1]+1;
				votantes--;
			}else{
			System.out.println("Candidato inválido");
			}
			
		}
System.out.println(Arrays.toString(c));
	}
}

----------------------------------Mauro Mahassa LECC11 Programação-----------------------------------------------------------------
3.
import java.util.Scanner;
import java.util.Arrays;
public class Numero3{
	public static void main(String args[]){
	Scanner ler=new Scanner(System.in);
int involvido=0;
	System.out.println("Telefonou para a vítima? S-sim e N-não");
	char telefonou=ler.next().charAt(0);
		if(telefonou=='s' || telefonou=='S'){
			involvido++;
		}

System.out.println("Esteve no local do crime? S-sim e N-não");
	char crime=ler.next().charAt(0);
		if(crime=='s' || crime=='S'){
			involvido++;
		}

System.out.println("Morar perto da vítima? S-sim e N-não");
	char mora=ler.next().charAt(0);
		if(mora=='s' || mora=='S'){
			involvido++;
		}

System.out.println("Devia para a vítima? S-sim e N-não");
	char txuna=ler.next().charAt(0);
		if(txuna=='s' || txuna=='S'){
			involvido++;
		}

System.out.println("Já trabalhou com a vítima? S-sim e N-não");
	char job=ler.next().charAt(0);
		if(job=='s' || job=='S'){
			involvido++;
		}
if(involvido==2){
System.out.print("Suspeita");
}else if(involvido==3 || involvido==4){
System.out.print("Cúmplice");
}else if(involvido==5){
System.out.print("Assasino");
}else{
System.out.print("Inocente");
}

	}
}
----------------------------------Mauro Mahassa LECC11 Programação-----------------------------------------------------------------
4. 

import java.util.Scanner;
import java.util.ArrayList;
public class Numero4{
	public static void main(String args[]){
	Scanner ler=new Scanner(System.in);	
	ArrayList<Double> numeros=new ArrayList<>();
	int opcao=-1;
//double teste=ler.nextDouble();
//numeros.add(teste);
//System.out.println(numeros);
	do{
		System.out.println("1 - ADICIONAR UM NÚMERO\n2 - PESQUISAR UM NÚMERO\n3 - MODIFICAR UM NÚMERO\n4 - DELETAR UM NÚMERO\n\5 - INSERIR NUMA DETERMINADA POSIÇÃO\n0 - PARA ENCERRAR O PROGRAMA\n-->");
		opcao=ler.nextInt();
		switch(opcao-1){
			case 0:
				System.out.println("Digite o número que pretende adicionar no Array\n-->");
				double numero=ler.nextDouble();
				numeros.add(numero);
System.out.println("Número adicionado");
			break;
			case 1:
				System.out.println("Digite o número que pretende pesquisar no Array\n-->");
				double procurado=ler.nextDouble();
				int posicao=0;
				boolean encontra;
				int encontrar=numeros.indexOf(procurado);
if(encontrar!=-1){
				System.out.println("O número "+procurado+" está na posição"+encontrar);
}else{
System.out.println("Número não encontrado");
}
break;
				case 2:
				System.out.println("Digite o número que pretende modificar no Array\n-->");
				System.out.println(numeros);
				double procuradoo=ler.nextDouble();
				int posicaoo=0;
				int encontrarr=numeros.indexOf(procuradoo);
			if(encontrarr!=-1){
				System.out.println("Número novo");
				double mudar=ler.nextDouble();
				numeros.set(encontrarr,mudar);
			}else{
		System.out.println("Número não encontrado");
				}
					break;


case 3:
				System.out.println("Digite o número que pretende remover no Array\n-->");
				System.out.println(numeros);
				double procuradooo=ler.nextDouble();
				int posicaooo=0;
				int encontrarrr=numeros.indexOf(procuradooo);
			if(encontrarrr!=-1){
				numeros.remove(procuradooo);
			}else{
		System.out.println("Número não encontrado");
				}
					break;


case 4:

System.out.println("Digite o número que pretende modificar no Array\n-->");
				System.out.println(numeros);
				double procuradoooo=ler.nextDouble();
				int posicaoooo=0;
				int encontrarrrr=numeros.indexOf(procuradoooo);
			if(encontrarrrr!=-1){
				System.out.println("Número novo");
				double mudarr=ler.nextDouble();
				numeros.set(encontrarrrr,mudarr);
			}else{
		System.out.println("Número não encontrado");
				}

break;


			default:
				System.out.println("Opção Inválida");
			break;
			}
	}while(opcao!=0);
System.out.print(numeros);
}
}
