Algoritmo "factoriais16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23-Aug-22
Var
   // Seção de Declarações das variáveis
   i:inteiro
   f:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   f<-0
   escreval("Os factoriais de 1 a 10 são:")
      i<-1
      para f de 1 ate 10 faca

         i<-i*f
         escreval(i)

   fimpara

Fimalgoritmo