Algoritmo "piramide21"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24-Aug-22
Var
   // Seção de Declarações das variáveis
   i,j,r:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i<-0

   para i de i ate 50 faca
   j<-1
      para j de j ate i faca
         r<-i*j
         escreva(r," ")
      fimpara
       escreval(" ")
   fimpara



Fimalgoritmo