Algoritmo "idade"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/17/2022
Var
idade1, idade2, d: inteiro
nom1, nom2: caractere

Inicio
Escreva: ("Digite seu nome: ")
Leia: (nom1)
Escreval: ("Digite sua idade: ")
Leia: (idade1)

Escreval: ("Digite seu nome: ")
Leia: (nom2)
Escreval: ("Digite sua idade: ")
Leia: (idade2)
se (idade1 > idade2) entao
Escreval: (nome1 "e maior")



Fimalgoritmo