Algoritmo "aritmetic"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23-Aug-22
Var
// Seção de Declarações das variáveis 
a,b,soma,sub,mult,divi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAl("Introduza o primeiro número")
leia(a)
ESCREVAl("Introduza o segundo número")
leia(b)
soma:=a+b
ESCREVAl("A soma de ",a,"+",b,"=",soma)
sub:=a-b
ESCREVAl("A subtracção de ",a,"-",b,"=",sub)
mult:=a*b
ESCREVAl("A multiplicação de ",a,"*",b,"=",mult)
divi:=a/b
ESCREVAl("A divisão de ",a,"/",b,"=",divi)

Fimalgoritmo