Algoritmo "Meses"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/27/2022
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
      Escreval ("Escolha um número no intervalo de 1 à 12")
      leia (numero)
      
      Escolha numero
              caso 1
                   Escreva ("Janeiro")
              caso 2
                   Escreva ("Fevereiro")
              caso 3
                   Escreva ("Março")
              caso 4
                   Escreva ("Abril")
              caso 5
                   Escreva ("Maio")
              caso 6
                   Escreva ("Junho")
              caso 7
                   Escreva ("Julho")
              caso 8
                   Escreva ("Agosto")
              caso 9
                   Escreva ("Setembro")
              caso 10
                   Escreva ("Outrubro")
              caso 11
                   Escreva ("Novembro")
              caso 12
                   Escreva ("Dezembro")
              outrocaso
                       Escreva ("Número inválido")
      fimescolha
Fimalgoritmo