Algoritmo "fibonacci20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24-Aug-22
Var
// Seção de Declarações das variáveis 
i , j, k, resusl, fib:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
j<-1
k<-1
fib<-0
resusl<-0
para i de 1 ate 50 faca



 // para k de 1 ate 50 faca
 
   j<-resusl
   resusl<-j+k
    fib<-resusl+j
// fimpara



escreval(fib)
fimpara

Fimalgoritmo